<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Luca D'Amico-Wong</title>
        
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--Our Own CSS-->
        <link href=styles/styles.css rel="stylesheet">
        
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <!--Our Own JS-->
        <script src=js/main.js></script>

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                let correct = document.querySelector('.correct');
                    correct.addEventListener('click', function(){
                        correct.style.backgroundColor = '#60ebcf';
                        document.querySelector("#feedback1").innerHTML = "Correct!";
                    });
                    
                let incorrects = document.querySelectorAll('.incorrect');
                for (let i = 0; i < incorrects.length; i++) {
                    incorrects[i].addEventListener('click', function(){
                        incorrects[i].style.backgroundColor = '#ff5252';
                        document.querySelector("#feedback1").innerHTML = 'Incorrect ):';
                    });
                }

                document.querySelector("#check").addEventListener('click', function(){
                  let input = document.querySelector('input');
                    if (input.value.toUpperCase() == 'AUSTRALIA') {
                        input.style.backgroundColor = "#60ebcf";
                        document.querySelector("#feedback2").innerHTML = 'Correct!';
                    }
                    else{
                        input.style.backgroundColor = "#ff5252";
                        document.querySelector("#feedback2").innerHTML = 'Incorrect ):';
                    }
                });
            });
        </script>
    </head>

    <body>
      <!--Page Menu-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Luca D'Amico-Wong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about_me.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="games.html">Play a Game!</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!--Page Title-->
          <div class = "header">
          <h1>Play a Game!</h1>
          </div>

          <!--Introduction-->
          <div class="container">
            <div class="row">
                <div class="col-4">
                  <h6>Random Number Generator</h6>
                  <button id ="number" onclick="number()"><br></button>
                </div>
                <div class="col-4">
                    <h6>Random Fruit Generator</h6>
                    <button id ="fruit" onclick="fruit()"> <br></button>
                </div>
                <div class="col-4">
                    <h6>Random Color Generator</h6>
                    <button id="color" onclick=color()> </button>
                </div>
              </div>
              <hr>
              <h6>Which of the following tennis players has the most aces?</h6>
              <button class = "incorrect">Dominic Thiem</button>
              <button class = "incorrect">Rafael Nadal</button>
              <button class = "incorrect">Novak Djokovic</button>
              <button class = "correct">Roger Federer</button>
              <p id="feedback1"></p>
              <hr>
              <h6>Which country is famous for their trees having emails? People often email these trees thanking them for providing oxygen.</h6>
              <input type="text"></input>
              <button id="check">Check Answer</button>
              <p id="feedback2"></p></h6>
          </div>
    </body>
</html>

