<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Luca D'Amico-Wong</title>
        
        <!--Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--Our Own CSS-->
        <link href=styles/styles.css rel="stylesheet">
        
        <!--Bootstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <!--Our Own JS-->
        <script src=js/main.js></script>

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>
      <!--Page Menu-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Luca D'Amico-Wong</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about_me.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="experience.html">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="games.html">Play a Game!</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!--Page Title-->
          <div class = "header">
          <h1>Luca D'Amico-Wong</h1>
          </div>

          <!--Introduction-->
          <div class="container">
            <h4>Introduction</h4>
            <hr>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul style="text-align: left">
                  <li>Luca is a sophomore at Harvard in Lowell!</li>
                  <li>He's originally from Lubbock, Texas (the middle of nowhere).</li>
                  <li>He's concentrating in Applied Math/Economics with hopes of one day getting a PhD in Economics.</li>
                  <li>He's remarkably bad at coming up with facts about himself ):</li>
                </ul>
                <button id="fact" onclick="fact()">Click for a fun fact about Luca!</button>
              </div>
              <div class="col-lg-6">
                <img src="img/Luca.jpeg" style="width:80%">
              </div>
            </div>
          </div>
    </body>
</html>

