body{
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.header{
    background-color: #2e2e2e;
    color: white;
    padding: 3rem;
}


.container{
    padding: 2rem;
    width: 80%;
}

button{
    padding: 2rem;
    margin: 20px;
    font-size: 15px;
    border: none;
}

.grow { 
    transition: all .2s ease-in-out; 
} 
.grow:hover { 
    transform: scale(1.05); 
}
.card-title{
    font-size: 15px;
}
.card { 
    background-color: rgba(245, 245, 245, 0.9); 
}

.carousel-caption{
    background-color: rgba(0, 0, 0, 0.8); 
}